#h2
# spring.h2.console.enabled=true
# spring.datasource.name=springit
# spring.datasource.password=123
# spring.datasource.username=sa
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:springit


#logging
logging.level.com.farshad.springit=DEBUG

#info about our application
info.application.name=springit
info.application.description=Reddit clone with Spring boot
info.application.version=0.0.1

#acuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=springit
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
